# dematerial-synths

./: README.md  manifest.json  pluginmaster.json
.github/workflows/: release.yml
DEMATSYNTH/: DEMATSYNTH.cs  DEMATSYNTH.csproj  DEMATSYNTH.json  packages.lock.json
DEMATSYNTH/Config/: Configuration.cs
DEMATSYNTH/ContextMenus/: ContextSubMenuOptions.cs
DEMATSYNTH/Enums/: State.cs
DEMATSYNTH/IPC/: Chat2.cs
DEMATSYNTH/Scheduler/: SchedulerMain.cs
DEMATSYNTH/Ui/: MainWindow.cs  SettingsWindow.cs
DEMATSYNTH/Ui/DebugWindowTabs/: Ui_PlayerInfo.cs
DEMATSYNTH/Ui/SettingsTabs/: DebugTab.cs
DEMATSYNTH/Utilities/: LoggingUtil.cs
