<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
    <Version>0.0.0.6</Version>
    <Description>A little helper that lets you retrieval of all materia and then desynth an item.</Description>
    <PackageProjectUrl>https://github.com/ShiftyKiwi/dematerial-synths</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <ApplicableVersion>any</ApplicableVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>DEMATSYNTH</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <NoWarn>CS8618;CS8625;CS8629</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DEMATSYNTH.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
